# spring-app-aop-example

./: README.md  pom.xml
src/main/java/com/amirkost/spring/aop/demo/: DemoApp.java
src/main/java/com/amirkost/spring/aop/demo/aspect/: MethodAnnouncerAspect.java  PerfomanceMetricsAspect.java
src/main/java/com/amirkost/spring/aop/demo/beans/: Dao.java  DaoImpl.java  DemoThread.java  LogicBean.java  LogicBeanImpl.java
src/main/java/com/amirkost/spring/aop/demo/config/: Config.java
src/main/java/com/spring/aop/demo/: HelloApp.java
src/main/java/com/spring/aop/demo/aspect/: PerfomanceMetricsAspect.java
src/main/java/com/spring/aop/demo/beans/: DemoThread.java  LogicBean.java
src/main/java/com/spring/aop/demo/config/: Config.java
src/main/resources/: spring-config.xml
